<!DOCTYPE html>
<html>
<head>
    <title>RingLord_Sources</title>
	<meta charset="utf-8" />
    <style type="text/css">
        .body {
            align-content:center;
            text-align:left;
            color:black;
            margin: auto;
            width: 50%;
        }
        h1 {text-align:center;
            color:darkblue;
            font-size:xx-large;
        }
        .header {
            color: darkgrey;
            text-align:center;
        }
        h4 {
            text-align:left;
            color :lightblue;
            font-size:x-large;
            font-weight:bold;
        }
        

    </style>

</head>


<body>
    <div class =" header">
        <h1><i><strong>RingLord</strong></i></h1>
        <h2 style="font-style: normal; font-size: large">Smoking Behavior Detection Using A Ring-based System</h2>
        <h3 style="font-style: italic; font-size: x-large; color: #808080;">
             <a href="index.html">Our Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Sources.html">Sources</a>
        </h3>
    </div>

    <div class =" body">
        <h4 >People</h4>
        <p>
            Xinyu Zhang: 
            </p>
        <p>
            <a href="mailto:xinyuzhang2015@u.northwestern.edu">xinyuzhang2015@u.northwestern.edu</a>
        </p>
        <p>
            Yingyi Luo: 
            </p>
        <p>
            <a href="mailto:yingyiluo2015@u.northwestern.edu">yingyiluo2015@u.northwestern.edu</a>
        </p>
        <p>
            Ke Huang: 
            </p>
        <p>
            <a href="mailto:kehuang2016@u.northwestern.edu">kehuang2016@u.northwestern.edu</a>
        </p>
        <p>
            &nbsp;</p>
    </div>

    <div class =" body">
        <h4 >Back-end Source Code</h4>
        <a href="https://github.com/coconutzzzz/mHealth_SmokingDetector">https://github.com/coconutzzzz/mHealth_SmokingDetector</a>
    </div>

    <div class =" body">
        <h4 >Android App Source Code</h4>
        <a href="https://github.com/coconutzzzz/mHealth_SmokingDetector_AndroidApp">https://github.com/coconutzzzz/mHealth_SmokingDetector_AndroidApp</a>
    </div>

    <div class =" body">
        <h4 >Paper Link</h4>
        <a href="https://github.com/coconutzzzz/mHealth_SmokingDetector/blob/master/smoking-behavior-detection.pdf">https://github.com/coconutzzzz/mHealth_SmokingDetector/blob/master/smoking-behavior-detection.pdf</a>
        <br />
        <br />
        <br />
        <br />
    </div>
</body>
</html>
